[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.05.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=Configurable PIN
  SmplCName=ConfigurablePIN.usp
  Code=1
  SysRev5=3.090
  SMWRev=2.02.05
  InputCue1=Key0
  InputSigType1=Digital
  InputCue2=Key1
  InputSigType2=Digital
  InputCue3=Key2
  InputSigType3=Digital
  InputCue4=Key3
  InputSigType4=Digital
  InputCue5=Key4
  InputSigType5=Digital
  InputCue6=Key5
  InputSigType6=Digital
  InputCue7=Key6
  InputSigType7=Digital
  InputCue8=Key7
  InputSigType8=Digital
  InputCue9=Key8
  InputSigType9=Digital
  InputCue10=Key9
  InputSigType10=Digital
  InputCue11=[~UNUSED~]
  InputSigType11=Digital
  InputCue12=Enter
  InputSigType12=Digital
  InputCue13=Backspace
  InputSigType13=Digital
  InputCue14=Clear
  InputSigType14=Digital
  InputCue15=[~UNUSED~]
  InputSigType15=Digital
  InputCue16=Store[#]
  InputSigType16=Digital
  OutputCue1=CorrectPulse
  OutputSigType1=Digital
  OutputCue2=IncorrectPulse
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Serial
  InputList2Cue2=StoredPINs[#]
  InputList2SigType2=Serial
  OutputList2Cue1=DisplayEnteredPIN
  OutputList2SigType1=Serial
  OutputList2Cue2=DisplayEnteredPINStar
  OutputList2SigType2=Serial
  OutputList2Cue3=[~UNUSED~]
  OutputList2SigType3=Serial
  OutputList2Cue4=[~UNUSED~]
  OutputList2SigType4=Serial
  OutputList2Cue5=[~UNUSED~]
  OutputList2SigType5=Serial
  OutputList2Cue6=[~UNUSED~]
  OutputList2SigType6=Serial
  OutputList2Cue7=[~UNUSED~]
  OutputList2SigType7=Serial
  OutputList2Cue8=[~UNUSED~]
  OutputList2SigType8=Serial
  OutputList2Cue9=[~UNUSED~]
  OutputList2SigType9=Serial
  OutputList2Cue10=[~UNUSED~]
  OutputList2SigType10=Serial
  OutputList2Cue11=[~UNUSED~]
  OutputList2SigType11=Serial
  OutputList2Cue12=[~UNUSED~]
  OutputList2SigType12=Serial
  OutputList2Cue13=PINtoStore[#]
  OutputList2SigType13=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=16
  MaxVariableInputs=25
  MinVariableInputsList2=2
  MaxVariableInputsList2=11
  MinVariableOutputs=3
  MaxVariableOutputs=3
  MinVariableOutputsList2=13
  MaxVariableOutputsList2=22
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=21
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_ConfigurablePIN
  SymJam=NonExclusive
  FileName=ConfigurablePIN.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
