[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.14.21
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
SavedBy=SMW4.02.52
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=WoL-MagicPacket.umc
CmVr=3.03
DbVr=202.00.001.00
DvcDbVr=200.35.003.00
PgmNm=AH
CltNm=Magic Packet
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,6089,6101,6114,6136,6423,
McNm=WoL-MagicPacket
SmVr=1125
DvVr=1125
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
Cmn1=Send to UDP client with port 9 \\(or try 7 if that's no good).\\
Cmn2=\\IP address could be broadcast (e.g. 192.168.0.255)
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=633
Ly=616
Rx=1266
Ry=924
Xm=-1
Ym=-1
SH=6
Z=100
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=462
Rx=633
Ry=924
Xm=-1
Ym=-1
SH=10
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=633
Ly=0
Rx=1266
Ry=308
Xm=-1
Ym=-1
SH=8
Z=100
Ht=3
Hi=33
]
[
ObjTp=Bw
H=1
Lx=633
Ly=308
Rx=1266
Ry=616
Xm=-1
Ym=-1
SH=9
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=WoL-MagicPacket
Code=1
SmplCName=WoL-MagicPacket.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Magic Packet
SMWRev=4.14.0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=1
NumFixedOutputs=2
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=4
OutputSigType1=Digital
OutputSigType2=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=WOL
OutputCue1=UDP_Enable
OutputCue2=UDP_tx$
ParamCue1=Mac_Address
FileName=WoL-MagicPacket.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=1
n1O=2
mI=1
I1=16
mO=2
tO=2
O1=6
O2=4
mP=1
P1=Mac_Address
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=udp\\Used to send Wake-on-LAN 'Magic packet' to wake screen up.\\
Cmn2=Requires MAC address be entered in as a parameter to the module.
mC=3
C1=8
C2=9
C3=10
]
[
ObjTp=Sm
H=8
SmC=98
Nm=Stepper
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=19
Cmn1=udp send wol
mI=1
I1=16
mO=19
tO=19
O1=7
O2=8
O3=9
O4=9
O5=9
O6=9
O7=9
O8=9
O9=9
O10=9
O11=9
O12=9
O13=9
O14=9
O15=9
O16=9
O17=9
O18=9
O19=6
mP=36
P1=0s
P2=1t
P3=0s
P4=1t
P5=0s
P6=1t
P7=0s
P8=1t
P9=0s
P10=1t
P11=0s
P12=1t
P13=0s
P14=1t
P15=0s
P16=1t
P17=0s
P18=1t
P19=0s
P20=1t
P21=0s
P22=1t
P23=0s
P24=1t
P25=0s
P26=1t
P27=0s
P28=1t
P29=0s
P30=1t
P31=0s
P32=1t
P33=0s
P34=1t
P35=1t
P36=0.5s
]
[
ObjTp=Sm
H=9
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=7
CF=2
n1I=4
n1O=2
Cmn1=udp wol packet
mI=4
I3=8
I4=9
mO=2
tO=2
O1=12
mP=4
P1=
P2=\xFF\xFF\xFF\xFF\xFF\xFF
P3=\[#Mac_Address\]
P4=
]
[
ObjTp=Sm
H=10
SmC=71
Nm=Serial Queue
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=1
Cmn1=udp wol packet
mI=3
I1=12
I2=6
I3=6
mO=1
tO=1
O1=4
mP=1
P1=102d
]
[
ObjTp=Sg
H=4
Nm=UDP_tx$
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=UDP_Enable
]
[
ObjTp=Sg
H=7
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=8
Nm=start_wol
]
[
ObjTp=Sg
H=9
Nm=add_mac
]
[
ObjTp=Sg
H=12
Nm=udp_wolpacket$
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=WOL
]
