[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.05.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=||3	This module is used to queue up serial commands to prevent flooding||1
  Cmn2=of devices. \\	An oscillator is to be use between 'QueueEvent' and||1
  Cmn3='ProcessQueue', with parameters\\	set to define space between sent||1
  Cmn4=commands. The command will repeat the number of times \\	defined||1
  Cmn5=by 'MaxQueueRetries' until any sort of feedback is received.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=SerialQueue
  SmplCName=SerialQueue.usp
  Code=1
  SysRev5=3.090
  SMWRev=3.00.00
  InputCue1=QueueEvent
  InputSigType1=Digital
  OutputCue1=PROCESSQUEUE
  OutputSigType1=Digital
  InputList2Cue1=CommandInput$
  InputList2SigType1=Serial
  InputList2Cue2=FeedbackInput$
  InputList2SigType2=Serial
  InputList2Cue3=MaxQueueRetries
  InputList2SigType3=Analog
  OutputList2Cue1=CommandOutput$
  OutputList2SigType1=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=1
  MaxVariableInputs=1
  MinVariableInputsList2=3
  MaxVariableInputsList2=3
  MinVariableOutputs=1
  MaxVariableOutputs=1
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=1
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=10
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_SerialQueue
  SymJam=NonExclusive
  FileName=SerialQueue.ush
  SIMPLPlusModuleEncoding=3
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
