/*******************************************************************************************
  SIMPL+ Module Information
  (Fill in comments below)
*******************************************************************************************/
/*
Programmer: AH
*/

/*******************************************************************************************
  Compiler Directives
  (Uncomment and declare compiler directives as needed)
*******************************************************************************************/
// #ENABLE_DYNAMIC
#SYMBOL_NAME "Basic Clock Serial 24Hr"
#HINT "Time string HH:MM"
// #DEFINE_CONSTANT
#CATEGORY "16" // Time/Date 
// #PRINT_TO_TRACE
// #DIGITAL_EXPAND 
// #ANALOG_SERIAL_EXPAND 
// #OUTPUT_SHIFT 
// #HELP_PDF_FILE ""
#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE
// #ENCODING_ASCII
// #ENCODING_UTF16
// #ENCODING_INHERIT_FROM_PARENT
// #ENCODING_INHERIT_FROM_PROGRAM

#HELP_BEGIN
   Spits out a string with the current time in the format HH:MM every 10 seconds
#HELP_END


STRING_OUTPUT ClockString;
 
Function Main()
{
    WaitForInitializationComplete();

	while(1)
	{
		wait(1000)
		{
        	makestring(ClockString,"%u:%02u", GetHourNum(), GetMinutesNum());
		}
	}
}
